{
"name": "phantom-flash",
"version": "1.0.0",
"description": "Ultimate Web3 social engineering bot — fake on-chain transactions that look real.",
"main": "bot.js",
"scripts": {
"start": "node bot.js",
"test": "echo \"Error: no test specified\" && exit 1"
},
"dependencies": {
"telegraf": "^4.15.0",
"ethers": "^6.13.0",
"web3": "^1.10.0",
"axios": "^1.7.7",
"puppeteer": "^22.11.0",
"express": "^4.19.2",
"dotenv": "^16.4.5"
},
"engines": {
"node": ">=18.0.0"
},
"license": "ISC"
}